themes {
    dracula_highlight {
        text_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108
            emphasis_1 139 233 253
            emphasis_2 80 250 123
            emphasis_3 255 121 198
        }
        text_selected {
            base 255 255 255
            background 139 233 253
            emphasis_0 255 184 108
            emphasis_1 139 233 253
            emphasis_2 80 250 123
            emphasis_3 255 121 198
        }
        ribbon_selected {
            base 0 0 0
            background 80 250 123
            emphasis_0 255 85 85
            emphasis_1 255 184 108
            emphasis_2 255 121 198
            emphasis_3 98 114 164
        }
        ribbon_unselected {
            base 0 0 0
            background 248 248 242
            emphasis_0 255 85 85
            emphasis_1 255 255 255
            emphasis_2 98 114 164
            emphasis_3 255 121 198
        }
        table_title {
            base 80 250 123
            background 0
            emphasis_0 255 184 108
            emphasis_1 139 233 253
            emphasis_2 80 250 123
            emphasis_3 255 121 198
        }
        table_cell_selected {
            base 255 255 255
            background 139 233 253
            emphasis_0 255 184 108
            emphasis_1 139 233 253
            emphasis_2 80 250 123
            emphasis_3 255 121 198
        }
        table_cell_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108
            emphasis_1 139 233 253
            emphasis_2 80 250 123
            emphasis_3 255 121 198
        }
        list_selected {
            base 255 255 255
            background 139 233 253
            emphasis_0 255 184 108
            emphasis_1 139 233 253
            emphasis_2 80 250 123
            emphasis_3 255 121 198
        }
        list_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108
            emphasis_1 139 233 253
            emphasis_2 80 250 123
            emphasis_3 255 121 198
        }
        frame_selected {
            base 80 250 123
            background 0
            emphasis_0 255 184 108
            emphasis_1 139 233 253
            emphasis_2 255 121 198
            emphasis_3 0
        }
        frame_highlight {
            base 255 184 108
            background 0
            emphasis_0 255 121 198
            emphasis_1 255 184 108
            emphasis_2 255 184 108
            emphasis_3 255 184 108
        }
        exit_code_success {
            base 80 250 123
            background 0
            emphasis_0 139 233 253
            emphasis_1 0 0 0
            emphasis_2 255 121 198
            emphasis_3 98 114 164
        }
        exit_code_error {
            base 255 85 85
            background 0
            emphasis_0 241 250 140
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 121 198
            player_2 98 114 164
            player_3 0
            player_4 241 250 140
            player_5 139 233 253
            player_6 0
            player_7 255 85 85
            player_8 0
            player_9 0
            player_10 0
        }
    }
    bright_white {
        text_unselected {
            base 32 32 32
            background 252 252 252
            emphasis_0 220 120 40
            emphasis_1 0 120 212
            emphasis_2 40 160 120
            emphasis_3 180 70 170
        }
        text_selected {
            base 255 255 255
            background 0 120 212
            emphasis_0 255 204 102
            emphasis_1 255 255 255
            emphasis_2 200 255 230
            emphasis_3 255 204 255
        }
        ribbon_selected {
            base 255 255 255
            background 40 160 120
            emphasis_0 200 40 40
            emphasis_1 220 120 40
            emphasis_2 180 70 170
            emphasis_3 0 120 212
        }
        ribbon_unselected {
            base 32 32 32
            background 242 242 244
            emphasis_0 200 40 40
            emphasis_1 0 120 212
            emphasis_2 40 160 120
            emphasis_3 180 70 170
        }
        table_title {
            base 40 160 120
            background 252 252 252
            emphasis_0 220 120 40
            emphasis_1 0 120 212
            emphasis_2 40 160 120
            emphasis_3 180 70 170
        }
        table_cell_selected {
            base 255 255 255
            background 0 120 212
            emphasis_0 255 204 102
            emphasis_1 255 255 255
            emphasis_2 200 255 230
            emphasis_3 255 204 255
        }
        table_cell_unselected {
            base 32 32 32
            background 252 252 252
            emphasis_0 220 120 40
            emphasis_1 0 120 212
            emphasis_2 40 160 120
            emphasis_3 180 70 170
        }
        list_selected {
            base 255 255 255
            background 0 120 212
            emphasis_0 255 204 102
            emphasis_1 255 255 255
            emphasis_2 200 255 230
            emphasis_3 255 204 255
        }
        list_unselected {
            base 32 32 32
            background 252 252 252
            emphasis_0 220 120 40
            emphasis_1 0 120 212
            emphasis_2 40 160 120
            emphasis_3 180 70 170
        }
        frame_selected {
            base 0 120 212
            background 252 252 252
            emphasis_0 220 120 40
            emphasis_1 0 120 212
            emphasis_2 180 70 170
            emphasis_3 252 252 252
        }
        frame_highlight {
            base 220 120 40
            background 252 252 252
            emphasis_0 180 70 170
            emphasis_1 220 120 40
            emphasis_2 220 120 40
            emphasis_3 220 120 40
        }
        exit_code_success {
            base 40 160 120
            background 252 252 252
            emphasis_0 0 120 212
            emphasis_1 255 255 255
            emphasis_2 180 70 170
            emphasis_3 120 120 120
        }
        exit_code_error {
            base 200 40 40
            background 252 252 252
            emphasis_0 255 204 102
            emphasis_1 255 255 255
            emphasis_2 120 120 120
            emphasis_3 120 120 120
        }
        multiplayer_user_colors {
            player_1 0 120 212
            player_2 40 160 120
            player_3 220 120 40
            player_4 180 70 170
            player_5 200 40 40
            player_6 80 140 240
            player_7 140 90 20
            player_8 20 140 110
            player_9 120 120 120
            player_10 32 32 32
        }
    }
}
theme "bright_white"
default_layout "compact"
session_serialization true
show_startup_tips false
